<<<<<<< HEAD
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
=======
DB_NAME=ankand
DB_USER=root
DB_PASSWORD=WrongPass01@
DB_HOST=127.0.0.1
DB_PORT=3306
>>>>>>> 41ce99e8504ce1f6a33fea582ca514a77751c388
